<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/chart.js@3.5.0/dist/chart.js"></script>
        <script src="https://unpkg.com/chartjs-chart-error-bars@3.5.0/build/index.umd.min.js"></script>
        <!--
         !-- <script src="https://unpkg.com/ascii-table3/dist/chart.js"></script>
          -->
        <!--
         !-- <script type="module" src="https://unpkg.com/ascii-table3@0.6.2/ascii-table3.js"></script>
          -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <div>
            <form>
                <label for="project-id">Project id:</label>
                <input value="tezos/tezos" name="project-id" />
                <label for="pipeline-id">Pipeline id</label>
                <input value="386210384" name="pipeline-id" />
                <button id="pipeline-plot" value="Plot">Plot</button>
            </form>
        </div>

        <!--
         !-- <div <\!-- !-- style="width: 75%" -\->>
          -->
            <canvas style="width: 100%; height: 3000px" id="canvas"></canvas>
        <!--
         !-- </div>
          -->

        <script type="module">
            import * as Vizpl from "./vizpl2.js" ;
            jQuery(Vizpl.vizpl);
        </script>
    </body>
</html>
